<!DOCTYPE TMD>
<TMD>
	<name>articulo_propiedades</name>
	<!-- Listado de artículos con todos los datos	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Articulos")</alias>
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>articulostarifas</table>
			<field>referencia</field>
			<card>1M</card>
		</relation>

	</field>
	<field>
		<name>name</name>
		<!-- Descripción del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Name")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
           <length>50</length>
	</field>
	<field>
		<name>text</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Text")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
