<!DOCTYPE TMD>
<TMD>
	<name>fabricantes</name>
		<!-- Listado de fabricantes de artículos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Fabricantes")</alias>

	<field>
		<name>nombre</name>
		<!-- Código de la familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>codfabricante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Codfabricante")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>8</length>
	</field>
</TMD>
