<!DOCTYPE TMD>
<TMD>
	<name>ps_articulostag</name>
	<!-- Listado de etiquetas -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Ps_articulos")</alias>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>true</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>idtag</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>true</null>
		<pk>true</pk>
		<type>serial</type>
		<length>11</length>
	</field>
</TMD>
