<!DOCTYPE TMD>
<TMD>
	<name>ps_articuloscategoria</name>
	<!-- Listado de articulos por categoria	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Ps_articuloscategoria")</alias>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>idcat</name>
		<!-- Código de la categoria-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Idcat")</alias>
		<null>false</null>
		<pk>true</pk>
		<ck>true</ck>
		<type>serial</type>
		<length>11</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
