<!DOCTYPE UI>
<UI version="3.3" stdsetdef="1">
<class>factpresta_general</class>
<widget class="QWidget">
    <property name="name">
        <cstring>factpresta_general</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>857</width>
            <height>216</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>factpresta_general</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tbwDatosGenerales</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>datosgenerales</cstring>
                </property>
                <attribute name="title">
                    <string>Datos &amp;generales</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbxDatosGenerales</cstring>
                        </property>
                        <property name="title">
                            <string>Valores por defecto</string>
                        </property>
                        <vbox>
                            
                            <comment>******************
**AJUSTES A DIRECTORIO FOTOS
*****************</comment>
                            <spacer>
                                <property name="name">
                                    <cstring>spacerPG</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>gbxConexion</cstring>
                                </property>
                                <property name="font">
                                    <font/>
                                </property>
                                <property name="title">
                                    <string/>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout5</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="FLFieldDB">
                                                <property name="name">
                                                    <cstring>fdbServidor</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>38</width>
                                                        <height>24</height>
                                                    </size>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <bold>0</bold>
                                                    </font>
                                                </property>
                                                <property name="fieldName">
                                                    <string>servidor</string>
                                                </property>
                                            </widget>
                                            <widget class="FLFieldDB">
                                                <property name="name">
                                                    <cstring>fdbPuerto</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>250</horstretch>
                                                        <verstretch>25</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>38</width>
                                                        <height>24</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <bold>0</bold>
                                                    </font>
                                                </property>
                                                <property name="fieldName">
                                                    <string>puerto</string>
                                                </property>
                                                <property name="showAlias">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="FLFieldDB">
                                                <property name="name">
                                                    <cstring>fdbDriver</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>250</horstretch>
                                                        <verstretch>25</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>38</width>
                                                        <height>24</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>200</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <bold>0</bold>
                                                    </font>
                                                </property>
                                                <property name="fieldName">
                                                    <string>driver</string>
                                                </property>
                                                <property name="showAlias">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>layout4</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="FLFieldDB">
                                                <property name="name">
                                                    <cstring>fdbUsuario</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>38</width>
                                                        <height>24</height>
                                                    </size>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <bold>0</bold>
                                                    </font>
                                                </property>
                                                <property name="fieldName">
                                                    <string>usuario</string>
                                                </property>
                                            </widget>
                                            <widget class="FLFieldDB">
                                                <property name="name">
                                                    <cstring>fdbBaseDatos</cstring>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>1</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>38</width>
                                                        <height>24</height>
                                                    </size>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <bold>0</bold>
                                                    </font>
                                                </property>
                                                <property name="fieldName">
                                                    <string>basedatos</string>
                                                </property>
                                            </widget>
                                            <widget class="FLFieldDB">
                                                <property name="name">
                                                    <cstring>fdbContrasena</cstring>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>300</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <bold>0</bold>
                                                    </font>
                                                </property>
                                                <property name="fieldName">
                                                    <string>contrasena</string>
                                                </property>
                                                <property name="fieldAlias">
                                                    <string>contrasena</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>                            
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
